export ENVIRONMENT=development
export DEBUG=1
export SECRET_KEY=changeme
export USE_DJANGO_HIJACK=1
export USE_MINIFICATION=1
export DATABASE_URL=postgres://localhost:5432/gambit
export DEBUG_TOOLBAR=1
export SENDGRID_API_KEY=changeme
export SENDGRID_SENDER_DOMAIN=cfp.pycolorado.org
export DEFAULT_FROM_EMAIL=no-reply@cfp.pycolorado.org
export CONFERENCE_NAME=PyColorado
export CONFERENCE_YEAR=2019
export CONFERENCE_EMAIL=hello@pycolorado.org
export CONFERENCE_URL=cfp.pycolorado.org
export DJANGO_SETTINGS_MODULE=gambit.settings
